[CONNECTION_PARAMS]
MQTT_SERVER_IP = 128.46.186.230
MQTT_PORT = 1883
KEEPALIVE_PERIOD = 60
SERIAL_PORT = /dev/ttyACM0
BAUD_RATE = 9600

[DATA_PARAMS]
;DATA_FILE_DIRECTORY = sbc_fully_qualified_path_here/
DATA_FILE_DIRECTORY = /home/eco_iot_daq/Projects/sbc-data-processor/Data/
DATA_FILENAME = start_up_test